@import "tailwindcss";


.container-header {
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}

.container-burger {
  padding: 0 20px;
  display: flex;
  align-items: center;
  gap: 50px;
}

.container-main-page {
  width: 60%;
  margin: 0 auto;
}

.p-6-p {
  padding: 24px;
}

.p-card-p {
  padding: 30px 0;
}

.bg-sfondo {
  background-color: rgba(0,0,0,0.7);
}

.sofy {
  margin: 0 auto;
}

.box-main-text {
  margin: 0 auto;
  padding: 2em;
  margin: 20px;
  background-color: #1c1f2b;
  text-align: center;
  border-radius: 10px;
  position: relative;
  box-sizing: initial;
}

.box-main-text::after {
  content: '';
  box-sizing: initial;
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(#ff4545, #00ff99, #006aff, #00ffff, #00ff00, #ff0095, #ff0000);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 10px;
  padding: 5px;
}

.box-main-text::before {
  filter: blur(1.5rem);
  opacity: 0.5;
}


/*-----------------------
        RESET
-----------------------*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

input, textarea {
  margin: 10px;
  padding: 10px;
}

.header-logo {
  width: 40%;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: calc(100% / 3 - 20px);
    padding: 20px;
  }
  
  .card:hover {
    box-shadow: 0 16px 26px 0 rgba(0,0,0,0.7);
  }
  
  .container {
    padding: 2px 16px;
    width: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }

  .header-container {
    text-align: center;
    padding: 20px;
  }

 button{
    text-align: center;
    padding: 10px;
    margin: 10px;
    
  }